# RPC启动开关
MWCLIENT_ENABLE = false
#####################################数据库类型：oracle,mysql################################
jdbc.type=mysql

#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.53.144:3306/pap190428
#jdbc.username=root
#jdbc.password=root@123
#validationQuery=SELECT 1 FROM DUAL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.53.144:3306/pap190428?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=root@123
validationQuery=SELECT 1
#jdbc.type=sqlserver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.20.53.144:3306;database=pap190428;sendStringParametersAsUnicode=true;responseBuffering=adaptive
#jdbc.username=root
#jdbc.password=root@123
#validationQuery=SELECT 1 FROM DUAL


############## Druid数据库连接池属性#########################################
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#慢sql，超过1秒为慢SQL
connectionProperties=druid.stat.slowSqlMillis=1000



#业务缓存适用
redis.url=direct://172.20.56.222:30001?poolSize=50&poolName=mypool&masterName=mymaster&password=123456&database=0
#redis.url=sentinel://172.30.3.96:26379,172.30.3.97:26379,172.30.3.103:26379?poolName=mypool&password=123456&masterName=mymaster&poolSize=100&database=0
####################################iuap-auth########################################
#session缓存使用
redis.session.url=direct://172.20.56.222:30001?poolSize=50&poolName=mypool&masterName=mymaster&password=123456&database=0
#redis.session.url=sentinel://172.30.3.96:26379,172.30.3.97:26379,172.30.3.103:26379?poolName=mypool&password=123456&masterName=mymaster&poolSize=100&database=0
#会话超时时间,必须与应用平台内保持一致,否则会造成所有请求验证失败!
sessionTimeout=3600
#是否登录时候剔除当前用户在其他位置的登录,默认为不互踢
sessionMutex=false
#客户定义的不进行shiro过滤的url后缀
filter_excludes=.woff2
context.name=/custinfo-be
#sysid与缓存的数据有关，所以需要注意设置
sysid=wbalone


####################################iuap-security########################
#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024
#随机算法
UAP.RandomAlgorithm=SHA1PRNG
#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC
#客户端身份文件路径
#bpm.client.credential.path=/authfile.txt

loginUrl=/login.html

#服务端验证文件路径
#authfile.path=D:/apache-tomcat-8.0.51/webapps/iuap_walsin_demo/WEB-INF/classes/authfile.txt
authfile.path=/iuap/authfile.txt

#-------------------------BPM--------------------
bpmserverurl=http://172.20.56.222:80/ubpm-web-rest/service/
bpmrest.server=http://172.20.56.222:80/ubpm-web-rest/
bpmrest.tenant=tenant
bpmrest.token=key:MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMT5bfc33VbfUZk9l8HrK86YV88QMWYmfolyLKyjs7P4UWYcdeUzPw2lHf_XQFFEehFZYnrFE6I95fkcYSmL5on3f$MYsGfX9TQi2n27h$jAPg7eHbg6QSiJadM5RqKP_M7UmItcV5bTQSP$Op26kGIkqPu1mOTPgt9Abhjx4X5rAgMBAAECgYA7goBOqHoevOmSOqGW3M4nZK9ix6mlCww_ylbk8bBhNyyghQi5bnomTTR7DzVHWEDo7PBr1w7PfZP1ZzWTr8i$bjCe0wW03DUURvyt3xNQOv2UsdmiIfrOWRhOd0qQHJAjrXzBYxR4jH2DN4UusggkOnv7_im_B_3U4fxyJfteAQJBAO6MTWJ0rOW4yeShpOWJ5AIBk$6tW83FVh80WMI$NWHg_dGvOicImD_fN2R6hELOkGxHflUVluu6p3J02Fph3SECQQDTYoFJxoppKREHsyWjmrsEL6iOpV8Q$96R13ZVMlM6uXKAyQ9tFl5yaXqNBdZZXMlO4AJ4IAsm85juiczRPz4LAkA$hNbjLuEBc$S13wdwgSsYu4Eh1J1y2H0xwG5iuhsTg_wBsIL1J_N_CelilBmFyM1hE3uwoO_k6A5qmOT7CxsBAkEA0AiX2PWObmQ$IGfM2TCEcWA98PULlHls1_dGvB4lDxxHdjtp9SAYn1zzgSqHg7bvX7LSe0p97z25$rifXCdzdQJBAMt73EmCnBvRCrQXt3Bf6O5EpI4J7TdNIClKbBTwmV6N25cZ_pja_nZNa7q$oY6aZg0Ppay9fz1o4a81bDxn74Y=nkey:AAAAgMT5bfc33VbfUZk9l8HrK86YV88QMWYmfolyLKyjs7P4UWYcdeUzPw2lHf_XQFFEehFZYnrFE6I95fkcYSmL5on3f$MYsGfX9TQi2n27h$jAPg7eHbg6QSiJadM5RqKP_M7UmItcV5bTQSP$Op26kGIkqPu1mOTPgt9Abhjx4X5rAAAAAwEAAQAAAEDujE1idKzluMnkoaTlieQCAZPurVvNxVYfNFjCPjVh4P3RrzonCJg_3zdkeoRCzpBsR35VFZbruqdydNhaYd0hAAAAQNNigUnGimkpEQezJaOauwQvqI6lXxD73pHXdlUyUzq5coDJD20WXnJpeo0F1llcyU7gAnggCybzmO6JzNE_PgsAAABAPoTW4y7hAXPktd8HcIErGLuBIdSdcth9McBuYrobE4P8AbCC9SfzfwnpYpQZhcjNYRN7sKDv5OgOapjk$wsbAQAAAEDQCJfY9Y5uZD4gZ8zZMIRxYD3w9QuUeWzX90a8HiUPHEd2O2n1IBifXPOBKoeDtu9fstJ7Sn3vPbn6uJ9cJ3N1AAAAQMt73EmCnBvRCrQXt3Bf6O5EpI4J7TdNIClKbBTwmV6N25cZ_pja_nZNa7q$oY6aZg0Ppay9fz1o4a81bDxn74YAAACAO4KATqh6HrzpkjqhltzOJ2SvYseppQsMP8pW5PGwYTcsoIUIuW56Jk00ew81R1hA6Ozwa9cOz32T9Wc1k6_Ivm4wntMFtNw1FEb8rd8TUDr9lLHZoiH6zlkYTndKkByQI618wWMUeIx9gzeFLrIIJDp7$_4pvwf91OH8ciX7XgE=token:F9CwocpyNc0eXg6lWThZxKdY2SsYfh3i0vvCtU8nK_C9kOrxBIComgGnnopXnZpxPyQXtKs0h2LJQCGLB2oKRaS_LeoXxTezWGQ8910IX1oSvKswGJfQoT0oehjoDTJvC5CSwpSIptRXMKNXqPjkrgk1csjun_20yd$QkCgilZw=

usezookeeper=true
zklock.connection.type=single
#zklock.url.single=172.20.52.215:2181
#zklock.url.cluster=172.20.12.20:2180,172.20.12.20:2181,172.20.12.20:2182
zklock.url.single=172.20.56.222:30002
#zklock.url.cluster=172.30.3.96:2181,172.30.3.97:2181,172.30.3.103:2181
#锁存活最大时间，单位秒，如果不配置，不强制删除，如果配置，加锁失败且已有的锁存活时间大于此值，强制删除
zklock.maxlocktime=3600

#--------------------外部系统1的服务baseurl-----------------------
outerPrject1.base.url=http://172.20.56.222:80/custinfo-be/
base.url=http://172.20.56.222:80
billcodeservice.base.url=http://172.20.56.222:80/iuap-saas-billcode-service
busilog.rest.url=http://172.20.56.222:80/iuap-saas-busilog-service/

#---------本app的baseurl-----------------------
#project.base.url=http://127.0.0.1:8888/iuap_walsin_demo/
project.base.url=http://172.20.56.222:80/custinfo-be/

#---本系统地址(供系统验证使用)---------
#referer.server=http://127.0.0.1:8888
referer.server=http://172.20.56.222:80

####################################iuap-file########################################
#使用哪种文件存储系统（AliOss阿里云，Local本地文件存储，FastDfs）
#storeType=AliOss
#storeType=Local
#storeType=FastDfs

#使用本地文件系统时的存储路径
storeType=172.20.56.222
storeDir=/iuap/wbalone/iuap-server/workdir/wbalone/images
local_server=http://172.20.56.222:80/wbalone/images

#使用FastDfs文件系统时Fdfs系统的配置
connect_timeout = 10
network_timeout = 30
charset = ISO8859-1
tracker_server = 172.20.56.222:22122
fdfsread_server =


########################线程池配置############################################
#核心线程数
threadPool.corePoolSize=2
#最大线程数
threadPool.maxPoolSize=10
#队列最大长度
threadPool.queueCapacity=200
#线程池维护线程所允许的空闲时间
threadPool.keepAliveSeconds=30000
#线程池对拒绝任务(无线程可用)的处理策略
threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

#######初始化脚本路径######
workbench.log.rpc.enabled=false
workbench.log.busi.enabled=true
workbench.log.busi.ip=172.20.56.222
workbench.log.busi.port=80

#rpc
#\u6b63\u5f0f\u73af\u5883
#注意：要配置为自己在开发者中心，为自己的应用申请一个
access.key=C0wIuF1oxgQ5h0Vx
access.secret=j1WNQQc7rHdt43lY6DpJs4yiSluVz2

spring.application.name=custinfo-be
spring.profiles.active=dev

#\u9488\u5bf9consumer bean\u7684\u989d\u5916\u914d\u7f6e
remote.server.name=log-rpc-provider
remote.server.providerid=c87e2267-1001-4c70-bb2a-ab41f3b81aa3

#workbench.log.busi.url=http://172.20.52.215:8080/iuap-saas-busilog-service
workbench.log.busi.url=http://172.20.56.222:80/iuap-saas-busilog-service

#workbench.base.url=http://172.20.52.215:8080/wbalone
workbench.base.url=http://172.20.56.222:80/wbalone

#workbench.newref.url=http://127.0.0.1:8180
workbench.newref.url=http://172.20.56.222:80

#buzi.ids.url=http://127.0.0.1:8888
buzi.ids.url=http://172.20.56.222:80

#连接池最大并发连接数
httpclient.MaxTotal=1000
#单路由最大并发数
httpclient.MaxPerRoute=1000